<!DOCTYPE html>
<html>

<head>
    <title>Education - Michael Sila</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" media="screen,projection">
    <link rel=stylesheet href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/4.0.0/shuffle.js"></script>
    <link rel="icon" href="images/page-icons/ic_school_black_24dp_1x.png">


</head>

<body class="white">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/4.0.0/shuffle.js"></script>
    <script src="javas.js"></script>

    <!-- Naviagtion Menu -->
    <header>
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <nav class="blue nav-wrapper">
            <div>
                <ul id="slide-out" class="side-nav blue text-header text-white">
                    <li><a href="index.html"><span class="white-text">About Me</span><i class="material-icons md-24" style="float:right; color:white;">account_circle</i></a></li>
                    <li><a href="education.html"><span class="white-text">Education</span><i class="material-icons md-24" style="float:right; color:white;">school</i></a></li>
                    <li><a href="work.html"><span class="white-text">Work Experience</span><i class="material-icons md-24" style="float:right; color:white;">work</i></a></li>
                    <li><a href="other_resources/MichaelSila_Resume.pdf" download><span class="white-text  ">Download Resume</span><i class="material-icons md-24" style="float:right; color:white;">get_app</i></a></li>
                    <li><a href="https://github.com/MichaelSila"><span class="white-text">GitHub</span><i class="devicon-github-plain colored" style="float:right; color:white;"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/michaelarassilacs"><span class="white-text">Linkedin</span><i class="material-icons md-24" style="float:right; color:white;">link</i></a></li>

                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse show-on-large blue"><i class="material-icons">menu</i></a>
            </div>
            <div class="header right text-header">
                <a href="index.html">Michael Sila  </a>
            </div>

        </nav>
    </header>
    <main>
        <div class="page-body">
            <div class="sub_section section scrollspy">
                <div class="blue sub-header">
                    <span class="white-text date-range">Fall 2014 - Present</span>
                    <h3 class="center white-text">Iowa State University</h3>
                </div>
                <div class="container row">
                    <div class="col l6 s12">
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <img src="images/iowa-state/sign_outsideMU.jpg">
                                </li>
                                <li>
                                    <img src="images/iowa-state/campanille_snow.jpg">
                                </li>
                                <li>
                                    <img src="images/iowa-state/swans_laverne.jpg">
                                </li>
                                <li>
                                    <img src="images/iowa-state/fall_armory.jpg">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col l6 offset-12 s12">
                        <div>
                            <p>
                                Iowa State University is a four-year public higher education facility. Founded in 1858 as Ames Agricultural College, ISU has grown over the years to incorporate a large range of fields across a variety of disciplines. Computer Science is in the College
                                of Liberal Arts and Sciences.
                            </p>
                            <p>
                                I transferred to ISU in the fall of 2014. I the foremost reason I chose ISU was the academic rigor. Iowa State has an excellent computer science program; At ISU, I felt I would be challenged and gain knowledge to help me become a fully-fledged developer.
                                This prediction has turned out to be largely correct. Classes like C/C++ Development and Databases have taught me concepts instrumental to both computer science and software development. Furthermore, the large size of ISU
                                allows for ample opportunity through extracurricular activities. Groups like Computer Science and Engineering Club and events like HackISU have helped me grow in ways I could not have achieved by academics alone. This is
                                all without mentioning ISU’s excellent career services, which have allowed me to gain internships and my first job out of college. I graduated Iowa State in May of 2017 with Cum Laude distinction.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub_section section scrollspy">
                <div class="blue sub-header">
                    <span class="white-text date-range">Fall 2012 - Spring 2014</span>
                    <h3 class="center white-text">Lafayette College</h3>
                </div>
                <div class="container row">
                    <div class="col l6 s12">
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <img src="images/lafayette/sign.jpg">
                                </li>
                                <li>
                                    <img src="images/lafayette/overhead.jpg">
                                </li>
                                <li>
                                    <img src="images/lafayette/skillman-library.jpg">
                                </li>
                                <li>
                                    <img src="images/lafayette/kirby.jpg">
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="col l6 offset-12 s12">
                        <div class="text_section">
                            <p>
                                Lafayette College is a four-year higher education facility. Founded in 1826 in honor of the legendary general of the same name, Lafayette has consistently top the U.S. News and World Report rankings for top Liberal Arts Colleges. Lafayette has a student
                                population of 2,300. Lafayette puts the entirety of their focus into undergraduate studies, and , as such, does not offer graduate programs.
                            </p>
                            <p>
                                I first began attending Lafayette the fall of 2012, after my graduation from high school. In typical eighteen year old fashion, I thought I had it all figured out; I was confident that Lafayette would live up to my wildest expectations and I would graduate
                                after four years with a smile on my face. In typical eighteen year old fashion, I was hilariously wrong. Lafayette was, for a myriad of reasons, a horrible fit for me. While I didn’t want to admit it at first, by the end
                                of my sophomore year it became that my lack of passion in regards to my undergrad experience would hinder my performance moving forward. I transferred (in good academic standing) to Iowa State University the following semester.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub_section section scrollspy">
                <div class="blue sub-header">
                    <span class="white-text date-range">Fall 2012 - Spring 2014</span>
                    <h3 class="center white-text">Towson University</h3>
                </div>

                <div class="container row">
                    <div class="col l6 s12">
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <img src="images/towson/t_sign.jpg">
                                </li>
                                <li>
                                    <img src="images/towson/west_village.jpg">
                                </li>
                                <li>
                                    <img src="images/towson/cla-exterior-m.jpg">
                                </li>
                                <li>
                                    <img src="images/towson/Burdick-Hall.jpg">
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="col l6 offset-12 s12">
                        <div>
                            <p>
                                Towson University is a four-year higher education facility located in Towson, Maryland. Founded in 1866, Towson has strived to bring affordable education to the citizens of Maryland. As a state school of Maryland, Towson incorporates a large amount of
                                disciplines into its curriculum. Engineering, however, is not offered at Towson.
                            </p>
                            <p>
                                Unlike Iowa State and Lafayette college, I really didn’t know what to expect for my time at Towson when I enrolled in Spring of 2013. The only thing I did know is that I needed to get away from Lafayette. The college that I thought would be my home for
                                four wonderful years quickly turned into a prison that I desperately needed an escape from. Towson, with credits that would be able to transfer back to Lafayette, was good enough. However, my time at Towson had a number
                                of pleasant surprises that, while not academic in nature, had a profound effect on me going forward. To put it quite simply, Towson University was my first experience with a culture different from that of Lafayette and
                                my hometown. Towson, an affordable state university, attracted a much different set of people with a much different set of values than my 60k-a-year private college. I felt that there was a lot to learn in terms of work
                                ethic, understanding different walks of life, and the massively underrated skill of having a good attitude towards life in general. Most importantly, Towson made me realize just how much I could grow if I simply opened
                                my mind to the road less traveled. While I did not end up staying at Towson, my time there shaped what I look for in an education and career in ways that cannot be understated.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub_section section scrollspy">
                <div class="blue sub-header">
                    <h3 class="center white-text">Clubs</h3>
                </div>
                <div class="container row">

                    <div class="col s12 m6 l6">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">KURE (ISU Alt. Radio)</span>
                                <p>88.9 FM: KURE is Iowa State's very own alternative music radio station. In 2014, I served on the music review committee. Our job was to review albums both purchased and sent into KURE, ensure they meet FCC standards, and
                                    assign them a subjective quality score. Membership in this club also came with access to the club box account. The account was filled with new music to review. The end result was that I ended up broadening my musical
                                    pallet quite a bit. </p>
                            </div>
                            <div class="card-action">
                                <a href="http://www.kure.stuorg.iastate.edu/"><span class="purple-text lighten-4">Club Website</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">PrISUm (Solar Car)</span>
                                <p>PrISUm is Iowa State's very own championship-winning Solar Car team. During 2014 and 2015, I was a member of the IT group. The IT group's reponsibilties initially included setting up a cluster computing system for the mechanical
                                    team, configuring version control systems across PrISUm's computers, standardizing software configurations, and deploying a new version of the team server. I ended my PrISUm membership Fall 2016 so as to better focus
                                    on my internship search.</p>
                            </div>
                            <div class="card-action">
                                <a href="http://www.prisum.iastate.edu/"><span class="purple-text lighten-4">Club Website</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">Computer Science and Software Engineering Club</span>
                                <p>As part of my internship at Clearwater Analytics, I had the pleasure of having an Officer of CSE as my roommate. CSE is at a transformative state in its History. Over the summer, I was informed about CSE descisions as they
                                    occured.I attended CSE meetings during the fall semester of my final year at Iowa State. There has been a big push towards career prepardness. However, my attendance tapered off once I lined up a job after graduation</p>
                            </div>
                            <div class="card-action">
                                <a href="http://club.cs.iastate.edu/"><span class="purple-text lighten-4">Club Website</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">History Club</span>
                                <p>Iowa State History Club is a student organization dedicated to the discussion and promotion of history among the greater Iowa State University community. While the president does have to be a history major, all majors are
                                    welcome and encouraged to join. As an officer of History Club, I was in charge of designing the format of each meeting, as well as working with similar clubs and organizations to plan events together.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://www.stuorg.iastate.edu/site/historyclub"><span class="purple-text lighten-4">Club Website</span></a>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="sub_section section scrollspy">
                <div class="blue sub-header">
                    <h3 class="center white-text">Courses</h3>
                </div>
                <div>

                    <div class="filter-options filter-options--compound row sub_data_selector">
                        <div class="sub-header">
                            <div class="col-6@sm">
                                <div class="filter-group filter-group--compound js-level">
                                    <h5 class="filter-group__label filter-group__label--compound">Level</h5>
                                    <span class="ib">
                                <input type="checkbox" value="100-level" id="cb-100"> <label class="button_label" for="cb-100">100-level</label>
                            </span>
                                    <span class="ib">
                                <input type="checkbox" value="200-level" id="cb-200"> <label class="button_label" for="cb-200">200-level</label>
                            </span>
                                    <span class="ib">
                                <input type="checkbox" value="300-level" id="cb-300"> <label class="button_label" for="cb-300">300-level</label>
                            </span>
                                    <span class="ib">
                                <input type="checkbox" value="400-level" id="cb-400"> <label class="button_label" for="cb-400">400-level</label>
                            </span>
                                </div>
                            </div>
                            <div class="col-6@sm">
                                <div class="filter-group filter-group--compound js-school">
                                    <h5 class="filter-group__label filter-group__label--compound">School</h5>
                                    <span class="ib">
                                <input type="checkbox" value="iowa-state" id="cb-isu"> <label class="button_label" for="cb-isu">Iowa State University</label>
                            </span>
                                    <span class="ib">
                                <input type="checkbox" value="lafayette" id="cb-laf"> <label class="button_label" for="cb-laf">Lafayette College</label>
                            </span>
                                    <span class="ib">
                                <input type="checkbox" value="towson" id="cb-tsu"> <label class="button_label" for="cb-tsu">Towson University</label>
                            </span>
                                </div>
                            </div>
                            <div class="col-6@sm">
                                <div class="filter-group filter-group--compound js-subject">
                                    <h5 class="filter-group__label filter-group__label--compound">Subject</h5>
                                    <span class="ib">
                                <input type="checkbox" value="CS" id="cb-coms"> <label class="button_label" for="cb-coms">Computer Science</label>
                            </span>
                                    <span class="ib">
                                <input type="checkbox" value="HIST" id="cb-hist"> <label class="button_label" for="cb-hist">History</label>
                            </span>
                                    <span class="ib">
                                <input type="checkbox" value="MISC" id="cb-misc"> <label class="button_label" for="cb-misc">Miscellaneous</label>
                            </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-shuffle-container js-shuffle row">

                        <div class="col-5@xs col-5@sm shape card" data-school="towson" data-level="100-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Intro to Programming</span>
                                <p>Simple course explaining the introduction to programming using C++ as a learning language</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">CS 127</div>
                                <div class="location">Towson University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Fundementals of Programming</span>
                                <p>Introduction to object-oriented programming and Java. Programming techniques such as debugging, I/O , and error handling covered.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">ComS 227</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Data Structures and Algorithms</span>
                                <p>Overview of essentail programming concepts such as sorting,lists,trees,sets,maps,and graphs. Discussion of runtime and memory complexity using O-n notation, as well as average-use case
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">ComS 228</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Digital Logic</span>
                                <p>Introduction to logical operations and associated hardware used in computer engineering. Content touches logical gates, MUXs, Adders, etc. and ends with an overview of ALU operations</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">CpRE 281</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="lafayette" data-level="200-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Software Development and Design</span>
                                <p>In-depth focus on software development outside of academia. Students were divided up into teams and competed to develop an application for the another (non-CS) professor. QT with C++ was used for this application.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">CS 250</div>
                                <div class="location">Lafayette College</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Advanced Programming Techniques</span>
                                <p>Focused on C and C++ development. Some UML design patterns taught to facilitate projects. Required to use C/C++ in a number of projects designed to mimic realistic,real world, use cases</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">ComS 327</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Discrete Mathematics</span>
                                <p>Course in discrete math geared towards computer science majors. Focus on proofs, with special focus taken towards proofs by induction
                                </p>
                                <div class="card-action">
                                    <div class="coursenum">ComS 330</div>
                                    <div class="location">Iowa State University</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Computer Language Semantics and Grammer</span>
                                <p>Covered the different types of language, and the parsing/grammer that defines them. In the process, students were required to implement a basic language using Racket</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">ComS 342</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Computer Architecute and Machine Language</span>
                                <p>Course covered large variety of material related to CPU performance. Subjects include CPI,MIPS,Assembly Code, Single and Multicycle paths, and cache performance.</p>
                                <div class="card-action">
                                    <div class="coursenum">ComS 321</div>
                                    <div class="location">Iowa State University</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Databases</span>
                                <p> Overview of ER databases, along with specific implementation and query lanaguage. Projects included experience in SQL, XQuery, and Neo4j</p>
                                <div class="card-action">
                                    <div class="coursenum">ComS 363</div>
                                    <div class="location">Iowa State University</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="400-level" data-subject="HIST">
                            <div class="card-content">
                                <span class="card-title">The Rural South 1845-1961</span>
                                <p>Students were asked to consider the defining themes of the South, and how they changed over the course of the end of the 19th through the 20th century. Specific focus on reconstruction and the factors leading to the civil
                                    rights movement</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Hist 461</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="towson" data-level="100-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">College Essay Writing</span>
                                <p>Basic english course designed for college freshman to prepare them for writing in a university enviornment
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Engl 102</div>
                                <div class="location">Towson University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Arguments and Rhetoric</span>
                                <p>Course designed to teach upper classmen a simple overview of rhetorical arguments and how to apply them to a variety of instances. Special care was taken to ensure application in engineering and mathematical contexts.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Engl 250</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Creative Non-Fiction</span>
                                <p>Creative writing in the confines of reality was practiced extensively in this course. Students were required to write three short stories along with numerous in class excersises. All of these pieces were graded and formed
                                    the core of our final letter grade for this course.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Engl 305</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="100-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Proper Sourcing and Researching at Iowa State</span>
                                <p>Half-semester course required to be taken by every student at Iowa State before graduation.
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Library 160</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="towson" data-level="100-level" data-subject="HIST">
                            <div class="card-content">
                                <span class="card-title">America: 1865-Present</span>
                                <p>Students were asked to consider the defining themes of several eras of american history. Course material included both events relevant to America as a whole and events that placed overarching themes in the local context
                                    of Balitmore,MD.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">History 146</div>
                                <div class="location">Towson University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="towson" data-level="100-level" data-subject="HIST">
                            <div class="card-content">
                                <span class="card-title">Prehistory - Fall of Rome</span>
                                <p>Introduction to humankind through the classical era. Students begin in the near-east at the dawn of civilization and continue studying the same reigion through the fall of the western Roman Empire in the late 5th century
                                    AD
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">History 105</div>
                                <div class="location">Towson University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="towson" data-level="100-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Introduction to Logic</span>
                                <p>Overview of different forms of logic, with focus on aristotle and boolean</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Philosophy 111</div>
                                <div class="location">Towson University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="lafayette" data-level="100-level" data-subject="HIST">
                            <div class="card-content">
                                <span class="card-title">World History: 475-1695 CE</span>
                                <p>Introduction into historical thinking via history of the world. Starts at the end of the classical era and moves through the dawn of globalisation</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">History 115</div>
                                <div class="location">Lafayette College</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="lafayette" data-level="200-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Calculus III</span>
                                <p>Math course taken at lafayette consistering of advanced calculus. Required for Computer Science Majors
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Math 265</div>
                                <div class="location">Lafayette College</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="lafayette" data-level="100-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Chemistry I</span>
                                <p>Introduction level chemistry course. Students went over the basics of elements, molecular bonds, and other freshmen-level subjects</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Chem 121</div>
                                <div class="location">Lafayette College</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="100-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Introduction to Food Safety and Nutrition</span>
                                <p>Science Elective taken at Iowa State University. Students were given extensive overview of nutrition, FDA regulations, preservation techniques, and food saftey.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">FS HN 101</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Public Speaking</span>
                                <p>Public speaking course required for Iowa State University. Students were divided intro groups of 5 and made to give both indvidual and group speeches and presentations.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">SP CM 212</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Engineering Statistics</span>
                                <p>
                                    Statistics Course taken at Iowa State University. Students were given an in-depth education on statistics and the math behind them.
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Stat 305</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Intro to Weather and Climate</span>
                                <p>Science elective taken at Iowa State University. Students were given overview of weather diagnostic tools, weather related events, and how climate change effects existing weather patterns. </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Agronomy 205</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="HIST">
                            <div class="card-content">
                                <span class="card-title">The Classical Era</span>
                                <p>Students were given in depth look of near-eastern economic history from the rise of Sumeria to the fall of Western Rome</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">History 304</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="HIST">
                            <div class="card-content">
                                <span class="card-title">Early Modern England</span>
                                <p>Students were tasked with learning in-depth information of england from the reign of Henry VIII through the Glorious Revolution</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">History 325</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="400-level" data-subject="HIST">
                            <div class="card-content">
                                <span class="card-title">Colonial Era and the American Revolution</span>
                                <p>Students were education on America after the events of the French and Indian war through the American Revolution. Special attention was given to troop movements and military strategy.
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">History 451</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Operating Systems</span>
                                <p>Students were given an overview of operating system functionality, as well as asked implement a thread manager and page fault handler. Extensive time was taken going over threading in both theoretical and practical implementations
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Computer Science 352</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="400-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Software Testing</span>
                                <p>An in-depth look at different software testing techniques and their philosophies. At the end of the year, students were put into groups and assigned a report on an advanced testing framework.
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Software Engineering 417</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Violence in Latin American Culture</span>
                                <p>A discussion-based course covering violence in Latin American culture from the Tupac Amaru Rebellion through the dirty wars. Specific attention was given to nontraditional forms of violence and disapearences in the mid-late
                                    20th century.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Anthropology 323A </div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Social Culture of Technological Change</span>
                                <p>Discussion-based class where students were asked to consider the affects of recent technological advancements on society. specific topics include healthcare, net neutrality, income inequality, and consumer culture.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Philosophy 343 </div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="MISC">
                            <div class="card-content">
                                <span class="card-title">Social Culture of Technological Change</span>
                                <p>Discussion-based class where students were asked to consider the affects of recent technological advancements on society. specific topics include healthcare, net neutrality, income inequality, and consumer culture.</p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Philosophy 343 </div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Advanced Computational Techniques</span>
                                <p>Course covering different computing models. Course begins with a brief overview of DFAs and proceeds to run through NFAs, Context Free Grammars, and ends with Turing Machines </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Computer Science 331</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Algorithms</span>
                                <p>A course focused on advanced Algorithms beyond what a student would learn in Computer Science 228. Information studied include dynamic programming, Advanced Graph Techniques, and Divide and Conquer Algorithms. Projects
                                    available on GitHub </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Computer Science 311</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="400-level" data-subject="CS">
                            <div class="card-content">
                                <span class="card-title">Software Evolution and Maintance</span>
                                <p>An in-depth analysis of C code using graph based techniques. Said techniques were used to find vulnerabilities, with discussion on how to exploit them. </p>
                            </div>
                            <div class="card-action">
                                <div class="coursenum">Software Engineering 416</div>
                                <div class="location">Iowa State University</div>
                            </div>
                        </div>
                        <div class="the-sizer col-1@xs col-1@sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer blue ">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Contact Me</h5>
                    <p class="white-text">If you are an employer, recruiter, developer, or wish to discuss any employment related information with me, please email me at
                        <a href="mailto:michael.sila.career@outlook.com" target="_top">
                            <u class="purple-text text-lighten-3">michael.sila.career@outlook.com</u>
                        </a>. If you wish to contact me for any other reason, please email me at
                        <a href="mailto:silamichael@gmail.com">
                            <u class="purple-text text-lighten-3">silamichael@gmail.com</u>
                        </a>.</p>
                </div>
                <div class="col l4 offset-12 s12">
                    <ul>
                        <script src="https://platform.linkedin.com/in.js" type="text/javascript"></script>
                        <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/michaelarassilacs" data-format="inline" data-related="false"></script>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span class="grey-text text-lighten-2">Fall 2017</span>
            </div>
        </div>
    </footer>
</body>

</html>