<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" media="screen,projection">
        <link rel=stylesheet href="testcss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>
    <body>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/4.0.0/shuffle.js"></script>
        <script type="text/javascript" src="tests.js"></script>


        <main role="main" id="main" class="language-markup">
            <section class="container">
                <div class="row">
                    <h2 class="col-12@sm">Compound Filters</h2>
                </div>
            </section>

            <div>

                <div class="filter-options filter-options--compound row">

                    <div class="col-6@sm">
                        <div class="filter-group filter-group--compound js-level">
                            <h5 class="filter-group__label filter-group__label--compound">Level</h5>
                            <span class="ib">
                                <input type="checkbox" value="100-level" id="cb-100"> <label for="cb-100">100-level</label>
                            </span>
                            <span class="ib">
                                <input type="checkbox" value="200-level" id="cb-200"> <label for="cb-200">200-level</label>
                            </span>
                            <span class="ib">
                                <input type="checkbox" value="300-level" id="cb-300"> <label for="cb-300">300-level</label>
                            </span>
                            <span class="ib">
                                <input type="checkbox" value="400-level" id="cb-400"> <label for="cb-400">400-level</label>
                            </span>
                        </div>
                    </div>
                    <div class="col-6@sm">
                        <div class="filter-group filter-group--compound js-school">
                            <h5 class="filter-group__label filter-group__label--compound">School</h5>
                            <span class="ib">
                                <input type="checkbox" value="iowa-state" id="cb-isu"> <label for="cb-isu">Iowa State University</label>
                            </span>
                            <span class="ib">
                                <input type="checkbox" value="lafayette" id="cb-laf"> <label for="cb-laf">Lafayette College</label>
                            </span>
                            <span class="ib">
                                <input type="checkbox" value="towson" id="cb-tsu"> <label for="cb-tsu">Towson University</label>
                            </span>
                        </div>
                    </div>
                    <div class="col-6@sm">
                        <div class="filter-group filter-group--compound js-subject">
                            <h5 class="filter-group__label filter-group__label--compound">Subject</h5>
                            <span class="ib">
                                <input type="checkbox" value="CS" id="cb-coms"> <label for="cb-coms">Computer Science</label>
                            </span>
                            <span class="ib">
                                <input type="checkbox" value="HIST" id="cb-hist"> <label for="cb-hist">History</label>
                            </span>
                            <span class="ib">
                                <input type="checkbox" value="MISC" id="cb-misc"> <label for="cb-misc">Miscellaneous</label>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="shape-shuffle-container js-shuffle row">
                    <div class="col-5@xs col-5@sm shape card" data-school="towson" data-level="100-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Intro to Programming</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Fundementals of Programming</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Data Structures and Algorithms</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="200-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Digital Logic</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="lafayette" data-level="200-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Software Development and Design</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Advanced Programming Techniques</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Discrete Mathematics</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Computer Language Semantics and Grammer</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Computer Architecute and Machine Language</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="300-level" data-subject="CS">
                        <div class="card-content">
                            <span class="card-title">Databases</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-5@xs col-5@sm shape card" data-school="iowa-state" data-level="400-level" data-subject="HIST">
                        <div class="card-content">
                            <span class="card-title">The Rural South 1845-1961</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                    <div class="the-sizer col-1@xs col-1@sm"></div>
                </div>
            </div>
        </main>

    </body>
</html>