
.aspect {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: 100%; }

.aspect--16x9 {
  padding-bottom: 56.25%; }

.aspect--9x16 {
  padding-bottom: 177.77778%; }

.aspect--4x3 {
  padding-bottom: 75%; }

.aspect--3x4 {
  padding-bottom: 133.33333%; }

.aspect--3x2 {
  padding-bottom: 66.66667%; }

.aspect--3x1 {
  padding-bottom: 33.33333%; }

.aspect--2x3 {
  padding-bottom: 150%; }

.aspect--2x1 {
  padding-bottom: 50%; }

.aspect--1x2 {
  padding-bottom: 200%; }

.aspect--1x1 {
  padding-bottom: 100%; }

.aspect--none {
  height: auto;
  padding-bottom: 0;
  overflow: visible; }
  .aspect--none > .aspect__inner {
    position: static; }

.aspect > div,
.aspect__inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.col-1\@xs, .col-2\@xs, .col-3\@xs, .col-4\@xs, .col-5\@xs, .col-6\@xs, .col-7\@xs, .col-8\@xs, .col-9\@xs, .col-10\@xs, .col-11\@xs, .col-12\@xs, .col-1\@sm, .col-2\@sm, .col-3\@sm, .col-4\@sm, .col-5\@sm, .col-6\@sm, .col-7\@sm, .col-8\@sm, .col-9\@sm, .col-10\@sm, .col-11\@sm, .col-12\@sm, .col-1\@md, .col-2\@md, .col-3\@md, .col-4\@md, .col-5\@md, .col-6\@md, .col-7\@md, .col-8\@md, .col-9\@md, .col-10\@md, .col-11\@md, .col-12\@md, .col-1\@lg, .col-2\@lg, .col-3\@lg, .col-4\@lg, .col-5\@lg, .col-6\@lg, .col-7\@lg, .col-8\@lg, .col-9\@lg, .col-10\@lg, .col-11\@lg, .col-12\@lg {
  position: relative;
  box-sizing: border-box;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px; }

.col-1\@xs, .col-2\@xs, .col-3\@xs, .col-4\@xs, .col-5\@xs, .col-6\@xs, .col-7\@xs, .col-8\@xs, .col-9\@xs, .col-10\@xs, .col-11\@xs, .col-12\@xs {
  float: left; }

.aspect--16x9\@xs {
  padding-bottom: 56.25%; }

.aspect--9x16\@xs {
  padding-bottom: 177.77778%; }

.aspect--4x3\@xs {
  padding-bottom: 75%; }

.aspect--3x4\@xs {
  padding-bottom: 133.33333%; }

.aspect--3x2\@xs {
  padding-bottom: 66.66667%; }

.aspect--3x1\@xs {
  padding-bottom: 33.33333%; }

.aspect--2x3\@xs {
  padding-bottom: 150%; }

.aspect--2x1\@xs {
  padding-bottom: 50%; }

.aspect--1x2\@xs {
  padding-bottom: 200%; }

.aspect--1x1\@xs {
  padding-bottom: 100%; }

.aspect--none\@xs {
  height: auto;
  padding-bottom: 0;
  overflow: visible; }
  .aspect--none\@xs > .aspect__inner {
    position: static; }

.col-1\@xs {
  width: 16.66667%; }

.col-2\@xs {
  width: 33.33333%; }

.col-3\@xs {
  width: 50%; }

.col-4\@xs {
  width: 66.66667%; }

.col-5\@xs {
  width: 83.33333%; }

.col-6\@xs {
  width: 100%; }

.col-pull-0\@xs {
  right: auto; }

.col-pull-1\@xs {
  right: 16.66667%; }

.col-pull-2\@xs {
  right: 33.33333%; }

.col-pull-3\@xs {
  right: 50%; }

.col-pull-4\@xs {
  right: 66.66667%; }

.col-pull-5\@xs {
  right: 83.33333%; }

.col-pull-6\@xs {
  right: 100%; }

.col-push-0\@xs {
  left: auto; }

.col-push-1\@xs {
  left: 16.66667%; }

.col-push-2\@xs {
  left: 33.33333%; }

.col-push-3\@xs {
  left: 50%; }

.col-push-4\@xs {
  left: 66.66667%; }

.col-push-5\@xs {
  left: 83.33333%; }

.col-push-6\@xs {
  left: 100%; }

.col-offset-0\@xs {
  margin-left: 0%; }

.col-offset-1\@xs {
  margin-left: 16.66667%; }

.col-offset-2\@xs {
  margin-left: 33.33333%; }

.col-offset-3\@xs {
  margin-left: 50%; }

.col-offset-4\@xs {
  margin-left: 66.66667%; }

.col-offset-5\@xs {
  margin-left: 83.33333%; }

.col-offset-6\@xs {
  margin-left: 100%; }
@media screen and (min-width: 768px) {
  .col-1\@sm, .col-2\@sm, .col-3\@sm, .col-4\@sm, .col-5\@sm, .col-6\@sm, .col-7\@sm, .col-8\@sm, .col-9\@sm, .col-10\@sm, .col-11\@sm, .col-12\@sm {
    float: left; }
  .aspect--16x9\@sm {
    padding-bottom: 56.25%; }
  .aspect--9x16\@sm {
    padding-bottom: 177.77778%; }
  .aspect--4x3\@sm {
    padding-bottom: 75%; }
  .aspect--3x4\@sm {
    padding-bottom: 133.33333%; }
  .aspect--3x2\@sm {
    padding-bottom: 66.66667%; }
  .aspect--3x1\@sm {
    padding-bottom: 33.33333%; }
  .aspect--2x3\@sm {
    padding-bottom: 150%; }
  .aspect--2x1\@sm {
    padding-bottom: 50%; }
  .aspect--1x2\@sm {
    padding-bottom: 200%; }
  .aspect--1x1\@sm {
    padding-bottom: 100%; }
  .aspect--none\@sm {
    height: auto;
    padding-bottom: 0;
    overflow: visible; }
    .aspect--none\@sm > .aspect__inner {
      position: static; }
  .col-1\@sm {
    width: 8.33333%; }
  .col-2\@sm {
    width: 16.66667%; }
  .col-3\@sm {
    width: 25%; }
  .col-4\@sm {
    width: 33.33333%; }
  .col-5\@sm {
    width: 41.66667%; }
  .col-6\@sm {
    width: 50%; }
  .col-7\@sm {
    width: 58.33333%; }
  .col-8\@sm {
    width: 66.66667%; }
  .col-9\@sm {
    width: 75%; }
  .col-10\@sm {
    width: 83.33333%; }
  .col-11\@sm {
    width: 91.66667%; }
  .col-12\@sm {
    width: 100%; }
  .col-pull-0\@sm {
    right: auto; }
  .col-pull-1\@sm {
    right: 8.33333%; }
  .col-pull-2\@sm {
    right: 16.66667%; }
  .col-pull-3\@sm {
    right: 25%; }
  .col-pull-4\@sm {
    right: 33.33333%; }
  .col-pull-5\@sm {
    right: 41.66667%; }
  .col-pull-6\@sm {
    right: 50%; }
  .col-pull-7\@sm {
    right: 58.33333%; }
  .col-pull-8\@sm {
    right: 66.66667%; }
  .col-pull-9\@sm {
    right: 75%; }
  .col-pull-10\@sm {
    right: 83.33333%; }
  .col-pull-11\@sm {
    right: 91.66667%; }
  .col-pull-12\@sm {
    right: 100%; }
  .col-push-0\@sm {
    left: auto; }
  .col-push-1\@sm {
    left: 8.33333%; }
  .col-push-2\@sm {
    left: 16.66667%; }
  .col-push-3\@sm {
    left: 25%; }
  .col-push-4\@sm {
    left: 33.33333%; }
  .col-push-5\@sm {
    left: 41.66667%; }
  .col-push-6\@sm {
    left: 50%; }
  .col-push-7\@sm {
    left: 58.33333%; }
  .col-push-8\@sm {
    left: 66.66667%; }
  .col-push-9\@sm {
    left: 75%; }
  .col-push-10\@sm {
    left: 83.33333%; }
  .col-push-11\@sm {
    left: 91.66667%; }
  .col-push-12\@sm {
    left: 100%; }
  .col-offset-0\@sm {
    margin-left: 0%; }
  .col-offset-1\@sm {
    margin-left: 8.33333%; }
  .col-offset-2\@sm {
    margin-left: 16.66667%; }
  .col-offset-3\@sm {
    margin-left: 25%; }
  .col-offset-4\@sm {
    margin-left: 33.33333%; }
  .col-offset-5\@sm {
    margin-left: 41.66667%; }
  .col-offset-6\@sm {
    margin-left: 50%; }
  .col-offset-7\@sm {
    margin-left: 58.33333%; }
  .col-offset-8\@sm {
    margin-left: 66.66667%; }
  .col-offset-9\@sm {
    margin-left: 75%; }
  .col-offset-10\@sm {
    margin-left: 83.33333%; }
  .col-offset-11\@sm {
    margin-left: 91.66667%; }
  .col-offset-12\@sm {
    margin-left: 100%; }

.table-center-wrap {
  display: table;
  table-layout: fixed; }

.table-center {
  display: table-cell;
  vertical-align: middle; }

.compound-filter-options {
  margin-top: 20px;
  margin-bottom: 40px; }


.filter-group--compound label {
  cursor: pointer; }

.filter-group--compound .ib + .ib {
  margin-left: 8px; }

.filter-group__label--compound {
  margin: 0 0 5px; }

.shape-shuffle-container {
  position: relative;
  overflow: hidden; }


.card {
    margin-bottom: 1%;
    margin-right: 1px;

    
}



