<!DOCTYPE html>
<html>

<head>
    <title>Work - Michael Sila</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" media="screen,projection">
    <link rel=stylesheet href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script src="javas.js"></script>
    <link rel="icon" href="images/page-icons/ic_work_black_24dp_1x.png">


</head>

<body>
    <!-- Naviagtion Menu -->
    <header>
        <nav class="blue nav-wrapper">
            <div>
                <ul id="slide-out" class="side-nav blue text-header text-white">
                    <li><a href="index.html"><span class="white-text">About Me</span><i class="material-icons md-24" style="float:right; color:white;">account_circle</i></a></li>
                    <li><a href="education.html"><span class="white-text">Education</span><i class="material-icons md-24" style="float:right; color:white;">school</i></a></li>
                    <li><a href="work.html"><span class="white-text">Work Experience</span><i class="material-icons md-24" style="float:right; color:white;">work</i></a></li>
                    <li><a href="other_resources/MichaelSila_Resume.pdf" download><span class="white-text  ">Download Resume</span><i class="material-icons md-24" style="float:right; color:white;">get_app</i></a></li>
                    <li><a href="https://github.com/MichaelSila"><span class="white-text">GitHub</span><i class="devicon-github-plain colored" style="float:right; color:white;"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/michaelarassilacs"><span class="white-text">Linkedin</span><i class="material-icons md-24" style="float:right; color:white;">link</i></a></li>

                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse show-on-large blue"><i class="material-icons">menu</i></a>
            </div>
            <div class="header right text-header">
                <a href="index.html">Michael Sila  </a>
            </div>

        </nav>
    </header>
    <main>
        <div class="page-body">
            <div class="sub_section section">
                <div class="blue sub-header">
                    <span class="white-text date-range">July 2017 - Present</span>
                    <h3 class="center white-text">Clearwater Analytics</h3>
                </div>
                <div class="container row">
                    <div class="col l6 s12">
                        <div><img src="images/work/clearwater.png" alt="" class="materialboxed" height="100%" width="100%"></div>
                    </div>
                    <div class="col l6 s12">
                        <p>Clearwater Analytics is a financial technology startup with headquarter in the heart of Boise, Idaho. Clearwater provides web-based portfolio management for thousands of Clients. Customers who utilize their platform include Facebook,
                            Cisco, and Oracle. </p>
                        <p>
                            Internally, Clearwater puts great emphasis on staying at the forefront of web technologies. An agile development process is used with weekly training seminars during lunch to ensure developer’s skills stay sharp. While the exact technologies used vary
                            by team, popular frameworks include: Java 8, Jersey 1 & 2, Microsoft SQL Server, Angular JS 1 and 2, JQuery, MongoDB, and a plethora of other technologies.
                        </p>
                        <p>
                            I currently work at Clearwater with the title of <b>Software Engineer</b> on the Integration and Productivity team. Our team is responsible for a number of internal tools and frameworks used to faciliate the development process.
                            This includes everything from small libraries to large, full stack, applications. The IP team is also a testbed for improvements to the development proccess. This also ranges from benign items, such as an automatic code formatter
                            that runs at compile time, to more advanced methodologies such as integration test frameworks, new build systems, and a plethora of other possible improvements.
                        </p>
                    </div>
                </div>
            </div>
            <div class="sub_section section">
                <div class="blue sub-header">
                    <span class="white-text date-range">May 2016 - August 2016</span>
                    <h3 class="center white-text">Clearwater Analytics (Summer Internship)</h3>
                </div>
                <div class="container row">
                    <div class="col l6 s12">
                        <div><img src="images/work/clearwater.png" alt="" class="materialboxed" height="100%" width="100%"></div>
                    </div>
                    <div class="col l6 s12">
                        <p>I interned at Clearwater Analytics in the summer of 2016. The intern team consisted of seven interns with two full time employees as team leads. The team initially worked on a project that utilized RESTful endpoints, a T-SQL database,
                            RabitMQ Queue, and a frontend composed of Angular1 framework.
                        </p>
                        <p>After approximately a month, this project was moved into the integration testing phases. While a portion of our team was needed to complete this, four of our group moved onto a series of sprints focused on improving a legacy product.
                            This product was used by client services to keep track of important metrics and information of Clearwater clients. The stack consisted of a T-SQL DB, a java backend, and a JQuery frontend. Our team made three major improvements:
                            Updating monthly updates of usage statistics to daily updates, changing values shown from approximations to fully accurate ones, and implementing a prototype scoring system for client services’ internal performance metrics.
                        </p>
                        <p>At Clearwater, I not only was able to obtain skills that improved my ability as a software developer, but allowed me to produce real, useful, work in a professional environment. </p>
                    </div>
                </div>
            </div>
            <div class="sub_section section">
                <div class="blue sub-header">
                    <span class="white-text date-range">May 2015 - August 2016</span>
                    <h3 class="center white-text">Compressor Controls Corp (Internship)</h3>
                </div>
                <div class="container row">
                    <div class="col l6 s12">
                        <div><img src="images/work/CCC.png" alt="" class="materialboxed"></div>
                    </div>
                    <div class="col l6 s12">
                        <p> Compressor Controls Corporation is a global provider for control devices for turbomachinary. A wholly owned subsidiary of Roper Industries, CCC has offices around the globe. This includes offices in Russia, Saudi Arabia, and East
                            Asia.
                        </p>
                        <p>I interned at Compressor Controls Corporation the summer of 2015. While there, I mainly focused on C# (.net) development of an application to automate the build process of Series6 compressor projects. This was both my first time
                            working in a corporate environment and working in C#. As a result, I learned a massive amount, even given my short tenure in CCC.</p>
                    </div>
                </div>
            </div>
            <div class="sub_section section">
                <div class="blue sub-header">
                    <h3 class="center white-text">Applicable Skills</h3>
                </div>
                <div>

                    <ul class="collapsible" data-collapsible="accordian">
                        <li>
                            <div class="collapsible-header"><i class="devicon-java-plain"></i>Java </div>
                            <div class="collapsible-body">
                                <p>My experience in it can be divided into two categories: academic, and professional. Academically, Java has a special place in my heart. Not only was Java the 1st language I learned on, but I also programmed the majority
                                    of projects during my university days in Java.
                                </p>
                                <p>Professionally, I am less tied to sentimental feelings. However, my company does use Java 8 EE for the vast majority its backend code. This has given me experience in Java well beyond what I could have learned in university
                                    classrooms. Some libraries in use are guice dependency injection, the jesery2 framework, and various custom internal libraries. Learning these, these along with design patterns and business logic, is continually improving
                                    my skills in Java.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="devicon-javascript-plain"></i>javascript</div>
                            <div class="collapsible-body">
                                <p> I learned the vast majority of my javascript knowledge upon beginning my employment at Clearwater Analytics. My work tends to use a menagerie of javascript frameworks to create the UI of both client-facing applications
                                    and internal tools. At my time at Clearwater, I have worked in Angular1,Jquery, along with the tiniest bit of Node.js. </p>
                                <p>Javascript is an...interesting language. I don’t feel outspoken nor afraid when saying there are many things wrong with the platform. In many ways, I find it oddly similar to C++ in that it has completely overgrown its
                                    original purpose and can cause serious issues if used incorrectly. That being said, there can be no denying Javascript’s reach and impact on the software development world. </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="devicon-python-plain"></i>Python</div>
                            <div class="collapsible-body">
                                <p> Unlike much of my knowledge, my primary vehicle of experience and knowledge of python is through personal projects. While I will occasionally code in Java in my spare time, out of either familiarity or a perceived shortcoming
                                    in a specific area not covered by my job, python is my language of choice outside of work. This is mainly because python allows development of an application quickly, without much of the boilerplate that defines other
                                    languages.
                                </p>
                                <p>
                                    While most of my experience of python comes from a hobbyist's perspective, I would recommend it in many scenarios. Python not be as extensible, performant, or easy to develop on an enterprise level, as Java. However, there are many projects and companies
                                    that are looking for quick deployment without much of the baggage other languages carry. Python is an amazing language, so long as it’s not shoehorned into situations where it doesn’t belong.
                                </p>
                            </div>
                        </li>
                        <li>
                            <li>
                                <div class="collapsible-header"><i class="devicon-html5-plain"></i>html/css</div>
                                <div class="collapsible-body">
                                    <p> While I am neither a web designer nor web admin, I still understand the importance of basic HTML and CSS knowledge. My work makes it easy; we mostly make use of bootstrap on non-client facing applications so that teams
                                        can spend less time fiddling with aesthetics and more time programming. HTML is mostly done in the perspective of integration with javascript. </p>
                                    <p>
                                        However, my desire to learn more about HTML and CSS drove me to create this website. I felt that learning these items through action would facilitate my understanding and improve my skills as a developer. While graphic design is not my forte, I was pleased
                                        how different CSS libraries allowed me to write a fairly attractive website without too many difficulties.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">snooze</i>RESTful Endpoints</div>
                                <div class="collapsible-body">
                                    <p> My job makes extensive use of restFUL endpoints to accomplish a large majority of our goals. The usage can be divided into two different categories: Interactions with UI, and interactions with other services. The vast
                                        majority of our user interfaces are web clients that interact with exposed endpoints utilizing RESTful architecture. The second use case is interaction between projects maintained by different teams. Both cases
                                        make use of Jersey1 or Jersey2 frameworks to create and expose their endpoints.</p>
                                    <p>
                                        While RESTful endpoints is a programming paradigm rather than a language, I feel that it is extremely important in modern software development. Simply put, most user/computer interactions happen from the browser. RESTful endpoints are an excellent way
                                        of using traditional languages without having to worry about language-specific UI quirks. It can also serve up information fairly fast in an easily consumable format. While they are not an end-all, RESTful endpoints
                                        are an extremely important part of my toolset.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">dvr</i>Testing Frameworks</div>
                                <div class="collapsible-body">
                                    <p> A portion of my role at Clearwater is integrating testing frameworks into our stack, as well as ensuring existing testing frameworks and methodologies are being executed in an optimal manner. Proper testing not only
                                        allows The QA team to do their job more efficiently, but also promotes better code, especially in the longer term. </p>
                                    <p>As clearwater uses Java and Javascript for the majority of their frontend and backend, a majority of our tests are some sort of unit test. These are written in the jasmine or javascript framework. It is the responsibility
                                        of every developer to write efficient tests of their code. In addition, there are a number of both integration tests and muti-platform frameworks that clearwater takes advantage of. Notable ones are the Pact and
                                        Rest Assured framework. Proper testing, while a bit dull, allows us to develop properly and, ultimately, more efficiently. </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">build</i>Build Systems and Professional Deployment</div>
                                <div class="collapsible-body">
                                    <p>I love tinkering away in my spare time. It is not only fun, but improves my skill as a software developer. However, there are many experiences and skills that I cannot achieve from a hobbyist's perspective alone. Working
                                        at clearwater gives me experience in a professional environment.</p>
                                    <p> This experience manifests itself in many ways. Some are benign things to working with Maven,Artifactory,NPM, and other tools in a manner more advanced than I would reach on a github project. Others, such as teamwork,
                                        inter-team communication, and the art of writing code that can be maintained and built upon for years instead of thrown out and refactored once every couple years. Not only are these skills integral to professional
                                        software development, but they are valuable in any profesional environment. </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">directions_run</i>Agile Development</div>
                                <div class="collapsible-body">
                                    <p> The Agile development process, while not complicated, is an important part of the vast majority of modern developers' process. My team participates in daily stand-ups, weeklong sprints, and uses epics extensively to
                                        plan longer term goals. The agile process enables both me and my team members to develop more effectively. </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="fa fa-database" aria-hidden="true"></i>SQL</div>
                                <div class="collapsible-body">
                                    <p>Full disclosure: I am not a database administrator. There are many people who know much more when it comes to SQL than I do. However, that is not to say I do not posses a working knowledge of database interactions.
                                        My work uses a MSSQL database stack, and developers are responsible for stored procedures, JDBC interactions, and general Database Access Object (DAO) design within their projects. Due to these responsibilities,
                                        I consider myself fairly experienced in SQL from a developer's perspective. </p>
                                    <p> While more and more stacks are switching to a NoSQL database option. SQL remains an important part of the modern development ecosystem. SQL is still an extremely viable option for many companies, especially ones working
                                        with more relational systems. SQL, while not a programming language, is an essential part of a developer's toolset. </p>
                                </div>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Contact Me</h5>
                    <p class="white-text">If you are an employer, recruiter, developer, or wish to discuss any employment related information with me, please email me at
                        <a href="mailto:michael.sila.career@outlook.com" target="_top">
                            <u class="purple-text text-lighten-4">michael.sila.career@outlook.com</u>
                        </a>. If you wish to contact me for any other reason, please email me at
                        <a href="mailto:silamichael@gmail.com">
                            <u class="purple-text text-lighten-4">silamichael@gmail.com</u>
                        </a>.</p>
                </div>
                <div class="col l4 offset-12 s12">
                    <ul>
                        <script src="https://platform.linkedin.com/in.js" type="text/javascript"></script>
                        <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/michaelarassilacs" data-format="inline" data-related="false"></script>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span class="grey-text text-lighten-2">Fall 2017</span>
            </div>
        </div>
    </footer>
</body>

</html>